body{
  background-color: beige;
  font-size: 2em;
  font-family: sans-serif;
}

.paragraph1{
  border-style: double;
  margin: 20px;
  padding: 20px;
  background-color: lightpink;
  font-style: italic;
}

.paragraph3{
  border-style: double;
  margin: 20px;
  padding: 20px;
  background-color: lightblue;
  font-style: italic;
}

.paragraph5{
  border-style: double;
  margin: 20px;
  padding: 20px;
  background-color: lightgreen;
  font-style: italic;
}

.paragraph7{
  border-style: double;
  margin: 20px;
  padding: 20px;
  background-color: orange;
  font-style: italic;
}

#nav{
  width: 240px;
  float:left;
}

#main{
  width: 720px;
  float: left;
}

ul{
  list-style-type: none;
}

h1:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

h2:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

h3:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

h4:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

h5:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

h6:hover{
  letter-spacing: 0.075em;
  background-color: purple;
}

.header{
  text-decoration: underline;
}

.row{
  background-color: grey;
}
